<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="home">
    <header class="header">
      <img src="./images/logo.png" class="logo" alt="" />
      <h2>Form Biodata</h2>
    </header>

    <form class="form">
      <table class="form-wraper">
        <tr>
          <td class="label">Nama Depan</td>
          <td><input type="text" placeholder="Jhone" class="input" /></td>
        </tr>
        <tr>
          <td class="label">Nama Belakang</td>
          <td><input type="text" placeholder="Doe" class="input" /></td>
        </tr>
        <tr></tr>
        <tr>
          <td class="label">Tempat, Tanggal Lahir</td>
          <td>
            <div>
              <input type="text" placeholder="Depok" class="input" />
              <input type="date" class="input" />
            </div>
          </td>
        </tr>
        <tr>
          <td class="label">jhon@doe.com</td>
          <td><input type="email" placeholder="asdas" class="input" /></td>
        </tr>
        <tr>
          <td class="label">No. Hp</td>
          <td>
            <input type="tel" placeholder="0812-3456-7890" class="input" />
          </td>
        </tr>
      </table>

      <button type="submit" class="button-submit">Apply</button>
    </form>
  </body>
</html>
